{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.176;Port=5432;Database=RequestManagement;Username=thron;Password=Rektalus32281!"
  },
  "Jwt": {
    "Key": "Bkt1T0k2hm4EPFhlx9sujqOKNLvZruaR",
    "Issuer": "RequestManagementServer",
    "Audience": "RequestManagementClient"
  }
}